<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_navigation_activity.xml"
    app:startDestination="@id/pageDataFragment">

    <fragment
        android:id="@+id/pageDataFragment"
        android:name="com.example.mvvmassignment.view.PageDataFragment"
        android:label="PageDataFragment" />
</navigation>